<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SWR Analyzer</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="gravity">north-east</property>
    <child>
      <!-- n-columns=3 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="canvas_graph">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Disconnected</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label_oneshot">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Uh oh</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_start_freq">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1000000</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_stop_freq">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">35000000</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_step_count">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">10</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Start frequency [Hz]:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stop frequency [Hz]:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Step count:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Step time [ms]:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_step_time">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">10</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_oneshot">
                <property name="label" translatable="yes">Oneshot</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_sweep">
                <property name="label" translatable="yes">Continuous</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_stop">
                <property name="label" translatable="yes">Stop</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="no-show-all">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_show_logs">
            <property name="label" translatable="yes">Open log window</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_log">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Logs</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="gravity">north-east</property>
    <property name="transient-for">window_main</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vscrollbar-policy">always</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="list_log">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Time</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="time"/>
                  <attributes>
                    <attribute name="foreground">3</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Severity</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="severity"/>
                  <attributes>
                    <attribute name="foreground">3</attribute>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Description</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="description"/>
                  <attributes>
                    <attribute name="foreground">3</attribute>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
